spring.datasource.url=jdbc:mysql://localhost:3306/SuperHeroSightings?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Lemonade
spring.profiles.active=productionDB